{
  "name": "second-voice",
  "version": "0.1.0",
  "private": true,
  "description": "A teen-friendly text message rephrasing app.",
  "scripts": {
    "start": "node server.js",
    "build": "node scripts/validate-static-app.js"
  }
}
